{
  "name": "@vite-plugin-package-configs/vue3",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite-plugin-package-configs": "workspace:*",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.1",
    "vue-tsc": "^1.4.4"
  },
  "vite": {
    "server": {
      "port": 3333
    }
  }
}
