{
  "name": "@vite-plugin-package-configs/vue2",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite-plugin-package-configs": "workspace:*",
    "vue": "^2.7.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.2.0",
    "typescript": "^5.0.4",
    "vite": "^4.2.1"
  },
  "vite": {
    "server": {
      "port": 3333
    }
  }
}
