{
  "name": "@vite-plugin-package-configs/preact",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.13.2",
    "vite-plugin-package-configs": "workspace:*"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "typescript": "^5.0.4",
    "vite": "^4.2.1"
  },
  "vite": {
    "server": {
      "port": 3333
    }
  }
}
